Mailer/View/Flyouts/ConfirmView.xaml

<UserControl x:Class="Mailer.View.Flyouts.ConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer.View.Flyouts"
             xmlns:localization="clr-namespace:Mailer.Resources.Localization"
             mc:Ignorable="d"
             Background="{DynamicResource MainBackgroundBrush}"
             VerticalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="1024">
    <Grid HorizontalAlignment="Center" Width="700" Height="180">
        <StackPanel Margin="0,20,0,20">
            <TextBlock Text="{Binding Message}" Foreground="{DynamicResource ForegroundBrush}" FontSize="24"
                       FontWeight="Light" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Content="{x:Static localization:MainResources.Apply}" Padding="23,3" Margin="0,0,10,0"
                        Style="{StaticResource HighlightedButtonStyle}" Command="{Binding ApplyCommand}" />
                <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3" Style="{StaticResource CommonButtonStyle}"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
