Mailer/View/Flyouts/CreateFolderView.xaml

<UserControl x:Class="Mailer.View.Flyouts.CreateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Mailer.Resources.Localization"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             Background="{DynamicResource MainBackgroundBrush}"
             VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" Width="320" Height="180">
        <StackPanel Margin="0,20,0,20">
            <TextBlock Text="Создани нового каталога" Foreground="{DynamicResource ForegroundBrush}" FontSize="24"
                       FontWeight="Light" />
            <TextBlock Text="Название" FontSize="12" Margin="0,20,0,0" Foreground="{DynamicResource ForegroundBrush}" />
            <TextBox x:Name="TitleTextBox" Margin="0,3,0,0" Text="{Binding Name}"
                     Style="{StaticResource CommonTextBoxStyle}" Foreground="{DynamicResource ForegroundBrush}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Подтвердить" Padding="23,3" Margin="0,0,10,0"
                        Style="{StaticResource HighlightedButtonStyle}" Command="{Binding SaveCommand}" />
                <Button Content="Отменить" Padding="23,3" Style="{StaticResource CommonButtonStyle}"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>