Mailer/View/Flyouts/MessageView.xaml

<UserControl x:Class="Mailer.View.Flyouts.MessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailer.View.Flyouts"
      xmlns:localization="clr-namespace:Mailer.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Background="{DynamicResource MainBackgroundBrush}">

    <Grid>
        <Grid Margin="10,0,10,10" 
              Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Message.Subject}" FontSize="22" 
                       HorizontalAlignment="Left" FontWeight="Light" 
                       Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock Grid.Row="1" Text="{Binding Message.From}" FontSize="18" HorizontalAlignment="Left" 
                       FontWeight="Light" Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock Grid.Row="2" Text="{Binding Message.To.AsString}" FontSize="18" 
                       HorizontalAlignment="Left" FontWeight="Light" 
                       Foreground="{DynamicResource ForegroundBrush}" />
            <TextBlock Grid.Row="3" Text="{Binding Message.DateReceived}" FontSize="18" 
                       HorizontalAlignment="Left" FontWeight="Light" 
                       Foreground="{DynamicResource ForegroundBrush}" />
            <TextBox Grid.Row="4" Text="{Binding Message.BodyPlainText}" 
                     Foreground="{DynamicResource ForegroundBrush}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Style="{StaticResource CommonTextBoxStyle}" />
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Visibility="Hidden" Content="Ответить" Padding="23,3" Margin="0,0,10,0" 
                        Style="{StaticResource HighlightedButtonStyle}" Command="{Binding CopyCommand}" />
                <Button Content="Закрыть" Padding="23,3" Style="{StaticResource CommonButtonStyle}" 
                        Command="{Binding CloseMessageCommand}" />
            </StackPanel>
        </Grid>
        <StackPanel 
            Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" 
            VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="{x:Static localization:MainResources.WaitMessage}" FontSize="22" 
                       HorizontalAlignment="Center" FontWeight="Light" 
                       Foreground="{DynamicResource ForegroundBrush}" />
            <ProgressBar Style="{StaticResource CommonProgressBarStyle}" 
                         IsIndeterminate="{Binding IsWorking}" />
        </StackPanel>
    </Grid>
</UserControl>
