Mailer/View/Flyouts/SmtpSetupView.xaml

<UserControl x:Class="Mailer.View.Flyouts.SmtpSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mailer.View.Flyouts"
             xmlns:localization="clr-namespace:Mailer.Resources.Localization"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             Focusable="True" FocusManager.IsFocusScope="True"
             Background="{DynamicResource MainBackgroundBrush}" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" Width="320" Height="380">
        <StackPanel Margin="0,20,0,20"
                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Static localization:MainResources.SmtpSetupTitle}"
                       Foreground="{DynamicResource AccentBrush}" FontSize="24" FontWeight="Light" />
            <TextBlock Text="{x:Static localization:MainResources.SmtpAddressTitle}" FontSize="12" Margin="0,20,0,0"
                       Foreground="{DynamicResource ForegroundBrush}" />
            <TextBox x:Name="SmtpAddressTextBox" Margin="0,3,0,0" Text="{Binding SmtpAddress, Mode=TwoWay}"
                     Style="{StaticResource CommonTextBoxStyle}" Foreground="{DynamicResource ForegroundBrush}" />
            <CheckBox IsChecked="{Binding SmtpSsl, Mode=TwoWay}"
                      Content="{x:Static localization:MainResources.SmtpUseSslTitle}" FontSize="12" Opacity="0.7"
                      Margin="0,3,0,0" Foreground="{DynamicResource ForegroundBrush}" />
            <CheckBox IsChecked="{Binding SmtpAuth, Mode=TwoWay}"
                      Content="{x:Static localization:MainResources.SmtpNeedAuth}" FontSize="12" Opacity="0.7"
                      Margin="0,3,0,0" Foreground="{DynamicResource ForegroundBrush}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="{x:Static localization:MainResources.Ok}" Padding="23,3" Margin="0,0,10,0"
                        Style="{StaticResource HighlightedButtonStyle}" Command="{Binding SaveCommand}" />
                <Button Content="{x:Static localization:MainResources.CancelButton}" Padding="23,3"
                        Style="{StaticResource CommonButtonStyle}" Command="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>
        <ProgressBar Style="{StaticResource CommonProgressBarStyle}" IsIndeterminate="{Binding IsWorking}"
                     Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}"
                     VerticalAlignment="Center" />
    </Grid>
</UserControl>