Mailer/View/Settings/AccountsView.xaml

<Page x:Class="Mailer.View.Settings.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailer.View.Settings"
      mc:Ignorable="d" 
      xmlns:localization="clr-namespace:Mailer.Resources.Localization"
      xmlns:controls="clr-namespace:Mailer.Controls"
      d:DesignHeight="600" d:DesignWidth="600" KeepAlive="False"
      Background="{DynamicResource MainBackgroundBrush}">
    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsAccounts}" FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}"/>
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <ScrollViewer Grid.Row="1" Margin="24,0,0,20">
            <StackPanel Margin="0,10,0,20" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static localization:MainResources.SettingsAccountSelectAccount}" FontSize="12" Opacity="0.7" Margin="0,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Left">
                    <ComboBox Width="200" Style="{StaticResource CommonComboBoxStyle}" HorizontalAlignment="Left" ItemsSource="{Binding Accounts}"
                              SelectedIndex="{Binding SelectedAccount, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ImapData.Login}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                    <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountEdit}" Command="{Binding EditAccountCommand}"  Margin="15,0,0,0"/>
                    <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountDelete}" Margin="15,0,0,0" Command="{Binding DeleteAccountCommand}"/>
                </StackPanel>
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountAdd}" Command="{Binding AddAccountCommand}"  Margin="0,3,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Static localization:MainResources.SettingsAutomaticReplies}" FontSize="12" Opacity="0.7" Margin="0,15,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Content="{x:Static localization:MainResources.SettingsEnableAutoReplies}" FontSize="12" Opacity="0.7" Margin="0,3,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                <StackPanel Margin="0,20,0,0" >
                    <TextBlock Text="{x:Static localization:MainResources.SettingsEnterText}" FontSize="12" Opacity="0.7" Margin="0,0,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                    <ScrollViewer Margin="0,3,0,0">
                        <TextBox Visibility="{Binding AutoReplies, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" AcceptsReturn="True" 
                                 Text="{Binding AutoMessage, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource CommonTextBoxStyle}" Height="100"
                                 Foreground="{DynamicResource ForegroundBrush}" MaxLength="999999"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="24,0,0,10">
            <TextBlock Text="{x:Static localization:MainResources.SettingsRestartMessage}" VerticalAlignment="Center" Margin="0,0,0,5" Opacity="0.6" 
                       Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{DynamicResource ForegroundBrush}" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSaveRestart}" IsEnabled="{Binding CanSave}" Command="{Binding SaveRestartCommand}" Margin="0,0,0,0"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsSave}" IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}"  Visibility="{Binding RestartRequired, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="{x:Static localization:MainResources.CancelButton}" Margin="15,0,0,0" Command="{Binding CloseSettingsCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
