Mailer/View/Settings/NotificationsView.xaml

<Page x:Class="Mailer.View.Settings.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mailer.View.Settings"
      xmlns:localization="clr-namespace:Mailer.Resources.Localization"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600" KeepAlive="False"
      Background="{DynamicResource MainBackgroundBrush}">
    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:MainResources.SettingsNotifications}" FontSize="28" FontWeight="Thin"
                   Margin="24,10,0,15" Foreground="{DynamicResource ForegroundBrush}" />
        <Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="{DynamicResource ForegroundBrush}"
                   SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15" />
        <StackPanel Grid.Row="1" Margin="24,20,0,0">
            <CheckBox IsChecked="{Binding EnableNotifications}"
                      Content="{x:Static localization:MainResources.ShowNotifications}" FontSize="12" Opacity="0.7"
                      Margin="0,3,0,0" Foreground="{DynamicResource ForegroundBrush}" />
        </StackPanel>
    </Grid>
</Page>