Mailer/View/Main/MainWindow.xaml

<Window x:Class="Mailer.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        xmlns:localization="clr-namespace:Mailer.Resources.Localization"
        mc:Ignorable="d"
        Height="800" Width="1024"
        MaxHeight="800"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="{DynamicResource MainBackgroundBrush}"
        WindowState="{Binding WindowState}"
        Title="Mailer" 
        MouseMove="Window_MouseMove"
        Loaded="MainPage_OnLoaded"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        ContentRendered="MainPage_OnContentRendered">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid ClipToBounds="True" Opacity="0.4"
              Visibility="Visible">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image Stretch="UniformToFill" x:Name="BackgroundArtControl" Margin="0,0,0,0"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Button Style="{StaticResource MinimizeButtonStyle}" Command="{Binding MinimizeCommand}"/>
                <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" IsChecked="{Binding IsWindowMaximized, Mode=OneWay}" Command="{Binding MaximizeWindowCommand}"/>
                <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
            </StackPanel>
            <Frame Grid.Row="1" x:Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
