Mailer/View/Main/MainWindow.xaml

<Window x:Class="Mailer.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        xmlns:localization="clr-namespace:Mailer.Resources.Localization"
        mc:Ignorable="d"
        Height="700" Width="1024"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="{DynamicResource MainBackgroundBrush}"
        WindowState="{Binding WindowState}"
        Title="Mailer" 
        MouseMove="Window_MouseMove"
        Loaded="MainPage_OnLoaded"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        ContentRendered="MainPage_OnContentRendered">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0,0,0,1" ResizeBorderThickness="7" CaptionHeight="0" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid ClipToBounds="True" Opacity="0.4"
              Visibility="Visible">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image Stretch="UniformToFill" x:Name="BackgroundArtControl" Margin="0,0,0,0"/>
        </Grid>
        <Grid>
            <Frame x:Name="RootFrame" Background="Transparent" NavigationUIVisibility="Hidden"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Button x:Name="MailerButton" HorizontalAlignment="Left" Margin="0,0,10,0"
                        Foreground="{DynamicResource SidebarForegroundBrush}"
                        Command="{Binding GoToSettingsCommand}" ToolTip="{x:Static localization:MainResources.Settings}" Content="{x:Static localization:MainResources.Settings}"/>
                <Button Style="{StaticResource MinimizeButtonStyle}" Command="{Binding MinimizeWindowCommand}"/>
                <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" IsChecked="{Binding IsWindowMaximized, Mode=OneWay}" Command="{Binding MaximizeWindowCommand}"/>
                <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
