Mailer/View/Main/TextEditor.xaml

<Page x:Class="Mailer.View.Main.TextEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailer.View.Main"
      xmlns:controls="clr-namespace:Mailer.Controls"
      xmlns:localization="clr-namespace:Mailer.Resources.Localization"
      xmlns:behaviours="clr-namespace:Mailer.Behaviours"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:Mailer.UI.Converters"
      xmlns:converters1="clr-namespace:Mailer.Converters"
      xmlns:layout="clr-namespace:Mailer.Layout"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="TextEditor">
    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>
    <Page.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border">
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{StaticResource AccentBrush}" Opacity="0.8">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Transparent" Foreground="{DynamicResource ForegroundBrush}">
            <MenuItem Header="File" Background="Transparent">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Settings" Command="{Binding GoToSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
            <Button Style="{StaticResource HighlightedButtonStyle}" Content="Load"  Margin="0,0,0,0" Command="{Binding LoadCommand}"/>
            <Button Style="{StaticResource HighlightedButtonStyle}" Content="Save"  Margin="10,0,0,0" Command="{Binding SaveCommand}"/>
            <ComboBox Width="150" Style="{StaticResource CommonComboBoxStyle}" Margin="10,0,0,0" ItemsSource="{Binding FontList}"  SelectedIndex="{Binding SelectedFont, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"/>
            <ComboBox Width="50" Style="{StaticResource CommonComboBoxStyle}" Margin="10,0,0,0" ItemsSource="{Binding FontSizeList}"  SelectedIndex="{Binding SelectedFontSize, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"/>
            <ToolBar FontFamily="Times New Roman">
                <ToggleButton FontWeight="Bold" Command="EditingCommands.ToggleBold" IsChecked="{Binding Bold}">B</ToggleButton>
                <ToggleButton FontStyle="Italic" Command="EditingCommands.ToggleItalic" IsChecked="{Binding Italic}">I</ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" IsChecked="{Binding Underline}">U</ToggleButton>
            </ToolBar>
        </StackPanel>
        <controls:BindableRichTextBox x:Name="Rtb" AllowDrop="True" Grid.Row="2" Margin="0,5,0,0" Document="{Binding Document}" Background="Transparent" Foreground="{DynamicResource ForegroundBrush}" TextChanged="BindableRichTextBox_TextChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="SymbolsCount: " FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
            <TextBlock Text="{Binding SymbolsCount}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
        </StackPanel>
    </Grid>
</Page>
