Mailer/View/Accounts/AccountSelectView.xaml

<controls:PageBase x:Class="Mailer.View.Accounts.AccountSelectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailer.View.Accounts"
      xmlns:controls="clr-namespace:Mailer.Controls"
      xmlns:localization="clr-namespace:Mailer.Resources.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Focusable="True" FocusManager.IsFocusScope="True"
      Background="{DynamicResource MainBackgroundBrush}"
      VerticalAlignment="Center">
    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid HorizontalAlignment="Center" Width="320">
        <StackPanel Margin="0,20,0,20" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{x:Static localization:MainResources.AccountSelect}" Foreground="{DynamicResource ForegroundBrush}" FontSize="24" FontWeight="Light"/>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
                <ComboBox Width="300" Style="{StaticResource CommonComboBoxStyle}" HorizontalAlignment="Left" ItemsSource="{Binding Accounts}"
                          SelectedIndex="{Binding SelectedAccount, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding ImapData.Login}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Foreground="Red" Text="{Binding Error}" Margin="0,3,0,0" Visibility="{Binding IsError, Converter={StaticResource NullToVisibilityConverter}}" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.Ok}" Command="{Binding OkCommand}"  Margin="0,0,0,0"/>
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountEdit}" Command="{Binding EditCommand}"  Margin="10,0,0,0"/>
                <Button Style="{StaticResource HighlightedButtonStyle}" Content="{x:Static localization:MainResources.SettingsAccountAdd}" Command="{Binding AddNewCommand}"  Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="0,0,0,0" >
            <TextBlock Text="{x:Static localization:MainResources.WaitMessage}" FontSize="22" HorizontalAlignment="Center" Opacity="0.4" FontWeight="Light" Foreground="{DynamicResource ForegroundBrush}"/>
            <ProgressBar Style="{StaticResource CommonProgressBarStyle}" IsIndeterminate="{Binding IsWorking}"/>
        </StackPanel>
    </Grid>
</controls:PageBase>
