Mailer/Resources/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ListBoxItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" FontFamily="Segoe UI SemiLight" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" x:Name="TextBlockUnreadedMessagesCount" Text="{Binding UnreadedMessagesCount}"  Foreground="{DynamicResource ForegroundBrush}" TextTrimming="CharacterEllipsis" FontFamily="Segoe UI SemiLight" HorizontalAlignment="Right"/>
            <Button Grid.Column="1" x:Name="DeleteButton" Style="{StaticResource CloseButtonStyle}" Visibility="Hidden" HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteFolderCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="TextBlockUnreadedMessagesCount" Property="Visibility" Value="Hidden" />
                <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MessageItemTemplate">
        <Button x:Name="RootElement" Style="{StaticResource SimpleButtonStyle}"
                Padding="0,5,0,5" Height="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick"  Command="{Binding DataContext.ReadEmailCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
            </Button.InputBindings>
            <Grid Background="Transparent" Name="RootGrid" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition MinWidth="330"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableNotifications}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding EnableNotifications}" FontSize="12" Opacity="0.7" Foreground="{DynamicResource ForegroundBrush}"/>
                <!--<ToggleButton Grid.Column="2" x:Name="ImportantButton" Style="{StaticResource ImportantButtonStyle}" Width="22" Height="20" Padding="4" Margin="5,0,0,0"
                              IsChecked="{Binding IsMarked, Mode=TwoWay}" ToolTip="Отметить" SnapsToDevicePixels="False"/>-->
                <TextBlock Grid.Column="3" ToolTipService.ShowDuration="12000" Text="{Binding From.DisplayName}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding From.DisplayName}"/>
                <TextBlock Grid.Column="4" ToolTipService.ShowDuration="12000" Text="{Binding Subject}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Subject}"/>
                <TextBlock Grid.Column="5" ToolTipService.ShowDuration="12000" Text="{Binding DateReceived}" Foreground="{DynamicResource ForegroundBrush}" FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding DateReceived}"/>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>