Mailer/Resources/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ListBoxItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" FontFamily="Segoe UI SemiLight" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" x:Name="TextBlockUnreadedMessagesCount" Text="{Binding UnreadedMessagesCount}"
                       Foreground="{DynamicResource ForegroundBrush}" TextTrimming="CharacterEllipsis"
                       FontFamily="Segoe UI SemiLight" HorizontalAlignment="Right" />
            <StackPanel x:Name="MessagesPanel" Orientation="Horizontal" Grid.Column="1" Visibility="Hidden"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding UnreadedMessagesCount}"
                           Foreground="{DynamicResource ForegroundBrush}" TextTrimming="CharacterEllipsis"
                           FontFamily="Segoe UI SemiLight" HorizontalAlignment="Right" />
                <TextBlock Text="/" Foreground="{DynamicResource ForegroundBrush}" TextTrimming="CharacterEllipsis"
                           FontFamily="Segoe UI SemiLight" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding MessagesCount}" Foreground="{DynamicResource ForegroundBrush}"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="Segoe UI SemiLight" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="TextBlockUnreadedMessagesCount" Property="Visibility" Value="Hidden" />
                <Setter TargetName="MessagesPanel" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MessageItemTemplate">
        <Button x:Name="RootElement" Style="{StaticResource SimpleButtonStyle}"
                Padding="0,5,0,5" Height="32" Opacity="0.5">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding DataContext.ReadEmailCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                              CommandParameter="{Binding}" />
            </Button.InputBindings>
            <Grid Background="Transparent" Name="RootGrid" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition MinWidth="330" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked, Mode=TwoWay}" FontSize="12" Opacity="0.7"
                          Foreground="{DynamicResource ForegroundBrush}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton Grid.Column="2" x:Name="ImportantButton" Style="{StaticResource PinButtonStyle}"
                              IsChecked="{Binding IsFlagged}"
                              Padding="4" SnapsToDevicePixels="False" Margin="0,0,0,0" HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" ToolTipService.ShowDuration="12000" Text="{Binding DisplayName}"
                           Foreground="{DynamicResource ForegroundBrush}" FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding DisplayName}" />
                <TextBlock Grid.Column="4" ToolTipService.ShowDuration="12000" Text="{Binding Subject}"
                           Foreground="{DynamicResource ForegroundBrush}" FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Subject}" />
                <TextBlock x:Name="DateReceived" Grid.Column="5" ToolTipService.ShowDuration="12000"
                           Text="{Binding DateReceived}"
                           Foreground="{DynamicResource ForegroundBrush}" FontSize="13"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding DateReceived}" />
                <StackPanel x:Name="ToolBar" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right"
                            Visibility="Hidden" Margin="0,0,15,0">
                    <Button Style="{StaticResource EditButtonStyle}"
                            Command="{Binding DataContext.MarkMessageCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" HorizontalAlignment="Right" />
                    <Button Style="{StaticResource DeleteButtonStyle}"
                            Command="{Binding DataContext.DeleteMessageCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsUnseen, Mode=OneWay}" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="RootElement" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DateReceived" Property="Visibility" Value="Hidden" />
                <Setter TargetName="ToolBar" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>